<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
    <ViewDefinitions>
        <View>
            <Name>PSReddit.Link</Name>
            <ViewSelectedBy>
                <TypeName>PSReddit.Link</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Width>5</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>14</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>18</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>5</Width>
                    </TableColumnHeader>
                    <TableColumnHeader/>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>id</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>subreddit</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>author</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>score</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>title</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>

        <View>
            <Name>PSReddit.Comment</Name>
            <ViewSelectedBy>
                <TypeName>PSReddit.Comment</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Width>7</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>18</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>5</Width>
                    </TableColumnHeader>
                    <TableColumnHeader/>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>id</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>author</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Score</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>body</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>PSReddit.User</Name>
            <ViewSelectedBy>
                <TypeName>PSReddit.User</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Width>7</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>18</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>5</Width>
                    </TableColumnHeader>
                    <TableColumnHeader/>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>name</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>created</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>comment_karma</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>link_karma</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>

        <View>
            <Name>PSReddit.Listing</Name>
            <ViewSelectedBy>
                <TypeName>PSReddit.Listing</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Width>7</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>18</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>29</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                    </TableColumnHeader>
                    <TableColumnHeader>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>id</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>title</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>public_description</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>subscribers</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>display_name_prefixed</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>PSReddit.Message</Name>
            <ViewSelectedBy>
                <TypeName>PSReddit.Message</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Width>7</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>18</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>29</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                    </TableColumnHeader>
                    <TableColumnHeader>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>id</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>subreddit_name_prefixed</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>subject</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>author</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>score</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>        
    </ViewDefinitions>
</Configuration>