<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
    <ViewDefinitions>
        <View>
            <Name>PSReddit.Link</Name>
            <ViewSelectedBy>
                <TypeName>PSReddit.Link</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <PropertyName>id</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>subreddit</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>author</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>score</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>title</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>

        <View>
            <Name>PSReddit.Comment</Name>
            <ViewSelectedBy>
                <TypeName>PSReddit.Comment</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <PropertyName>id</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>author</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Score</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>body</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>
        <View>
            <Name>PSReddit.User</Name>
            <ViewSelectedBy>
                <TypeName>PSReddit.User</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <PropertyName>name</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>created</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>comment_karma</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>link_karma</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>

        <View>
            <Name>PSReddit.Listing</Name>
            <ViewSelectedBy>
                <TypeName>PSReddit.Listing</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <PropertyName>id</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>title</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>public_description</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>subscribers</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>display_name_prefixed</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>
        <View>
            <Name>PSReddit.Message</Name>
            <ViewSelectedBy>
                <TypeName>PSReddit.Message</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <PropertyName>id</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>subreddit_name_prefixed</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>subject</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>author</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>score</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>        
    </ViewDefinitions>
</Configuration>