<?xml version="1.0" encoding="utf-8" ?>
<Types>
    <Type>
        <Name>PSReddit.Link</Name>
        <Members>
            <ScriptMethod>
                <Name>GetComments</Name>
                <Script> $this | Get-RedditComment</Script>
            </ScriptMethod>
            <ScriptMethod>
                <Name>OpenUrl</Name>
                <Script>Start-Process $this.url</Script>
            </ScriptMethod>
        </Members>
    </Type>
    <Type>
        <Name>PSReddit.Comment</Name>
        <Members>
            <ScriptProperty>
                <Name>score</Name>
                <GetScriptBlock>
                $this.ups - $this.downs
                </GetScriptBlock>
            </ScriptProperty>
        </Members>
    </Type>
    <Type>
        <Name>PSReddit.Listing</Name>
        <Members>
            <ScriptMethod>
                <Name>OpenUrl</Name>
                <Script>
                Start-Process "www.reddit.com$($this.url)"
                </Script>
            </ScriptMethod>
        </Members>
    </Type>    
</Types> 